import os ;

local NDK_PATH = [ os.environ NDK_PATH ] ;
local GCC_VERSION = [ os.environ GCC_VERSION ] ;
local ANDROID_API = [ os.environ ANDROID_API ] ;

using gcc : android
:
aarch64-linux-android-g++ --sysroot="$(NDK_PATH)/platforms/$(ANDROID_API)/arch-arm64"
:
<compileflags>-I"$(NDK_PATH)/sources/cxx-stl/gnu-libstdc++/$(GCC_VERSION)/include"
<compileflags>-I"$(NDK_PATH)/sources/cxx-stl/gnu-libstdc++/$(GCC_VERSION)/libs/armeabi/include"

<compileflags>-fvisibility=hidden
<compileflags>-fvisibility-inlines-hidden
<compileflags>-fexceptions
<compileflags>-frtti

<compileflags>-march=armv8-a
<compileflags>-mtune=cortex-a53
;
