import os ;

local TOOLCHAINS = [ os.environ TOOLCHAINS ] ;

using clang : armeabi_v7a
:
$(TOOLCHAINS)/android-toolchain-arm/bin/arm-linux-androideabi-clang++
:
<archiver>$(TOOLCHAINS)/android-toolchain-arm/bin/llvm-ar
<ranlib>$(TOOLCHAINS)/android-toolchain-arm/bin/llvm-ranlib
<root>$(TOOLCHAINS)/android-toolchain-arm/sysroot

<compileflags>-fvisibility=hidden
<compileflags>-fvisibility-inlines-hidden
<compileflags>-fexceptions
<compileflags>-frtti
<compileflags>-fPIC

<compileflags>-march=armv7-a
<compileflags>-mfpu=vfpv3-d16
<compileflags>-mfloat-abi=softfp
<compileflags>-Wl,--fix-cortex-a8
;
